<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Environment>
    <Id>
        <TypeId>EnvironmentDefinition</TypeId>
        <SubtypeId>Default</SubtypeId>
    </Id>
  <SunDirection x="0.339467347" y="0.709795356" z="-0.617213368" />
  <EnvironmentTexture>Textures\BackgroundCube\Final\Jupiter.dds</EnvironmentTexture>
  <EnvironmentOrientation Yaw="60.3955574" Pitch="-61.1861954" Roll="90.9057846" />
  <EnableFog>false</EnableFog>
  <FogNear>100</FogNear>
  <FogFar>200</FogFar>
  <FogMultiplier>0.0</FogMultiplier>
  <FogBacklightMultiplier>1</FogBacklightMultiplier>
  <FogColor x="1" y="1" z="1" />
  <SmallShipMaxSpeed>2580</SmallShipMaxSpeed>
  <LargeShipMaxSpeed>1500</LargeShipMaxSpeed> 
  <SmallShipMaxAngularSpeed>390</SmallShipMaxAngularSpeed>
  <LargeShipMaxAngularSpeed>385</LargeShipMaxAngularSpeed>
  </Environment>
</Definitions>